<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-48</title>
</head>
<body>
    <script>   
    var i, rep;
    for (i = 1; i <= 30; i++) {
        for (rep = 0; rep < i; rep++) {
          document.write(i);
        }
        document.write('<br>');
    }
 </script>
</body>
</html>