<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-29</title>
</head>
<body>
    <script>
    
    alert("Convertir numeros binarios en desimales: ");
        var numero = prompt("Digite el numero binario");
        var potencia = 0;
        var numeroEnDecimal = 0;
        var numeroArray = Array.from(String(numero), Number);
        numeroArray.reverse(); 
    
    for (let i = 0; i < numeroArray.length; i++) {
      potencia = Math.pow(2, i)
      numeroEnDecimal += numeroArray[i] * potencia;
    }
    alert("El número binario " +numero+ " en decimales es: " +numeroEnDecimal);
    
    </script>
</body>
</html>