<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-49</title>
</head>
<body>
    <script>
    
        var numero = prompt("Introduce numero de repeticiones");
         if (Number(numero) == numero){ 
            if (numero > 0 && numero <= 50) {
                var rep,i;
                 for (i = numero; i >= 1; i--) {
                   for (rep = i; rep >= 1; rep--) {
                        document.write(i);
                    }
                    document.write("<br>");
                }
            } 
            else {
                alert("El número introducido no es válido");
            }
        } 
        
        </script>
</body>
</html>