<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-15</title>
</head>
<body>
  <script>

    var X =(true);
    var Y = (false);
    var Z = (true);

    console.log((X && Y) || (X && Z));
    console.log(X || Y && Z);
    console.log(X || Y || X && !Z && !Y);
    console.log((X || !Y)&& (!X || Z));
    console.log(!(X || Y) && Z);
    console.log(!X || !Y || Z && X && !Y)
    
  </script>
</body>
</html>