<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-9</title>
</head>
<body>
  <script>
    var arreglo=[["Gabriel", "C.I.9520047", "Av.Santa cruz", "Masculino"], ["Carlos", "C.I. 5945814", "Av.Oquendo", "Masculino"], ["Deysi", "C.I.6595248", "Av.Aroma", "Femenino"], ["Pamela", "C.I.5495351", "Av.Blanco galindo", "Femenino"], ["David", "C.I.9684512", "Av.Heroinas", "Masculino"]]

    console.log(arreglo);
  </script>
</body>
</html>