<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <script >
    var numero1 = 5;
    var numero2 = 8;

    if(numero1 <= numero2) {
      console.log("numero1 no es mayor que numero2");
    }
    if(numero2 >= 0) {
      console.log("numero2 es positivo");
    }
    if(numero1 < 0 || numero1 != 0) {
      console.log("numero1 es negativo o distinto de cero");
    }
    if(++numero1 < numero2) {
      console.log("Incrementar en 1 unidad el valor de numero1 no lo hace mayor o igual que numero2");
    }
  </script>

</body>
</html>