<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ever Mamani Vicente</title>
</head>
<body>
  <h1>Ejercicios de JavaScrip</h1>
  <a href="/Ejercicio-1/index.html">Ejercicio 1</a>
  <a href="/Ejercicio-2/index.html">Ejercicio 2</a>
  <a href="/Ejercicio-3/index.html">Ejercicio 3</a>
  <a href="/Ejercicio-4/index.html">Ejercicio 4</a>
  <a href="/Ejercicio-5/index.html">Ejercicio 5</a>
  <a href="/Ejercicio-6/index.html">Ejercicio 6</a>
  <a href="/Ejercicio-7/index.html">Ejercicio 7</a>
  <a href="/Ejercicio-8/index.html">Ejercicio 8</a>
  <a href="/Ejercicio-9/index.html">Ejercicio 9</a>
  <a href="/Ejercicio-10/index.html">Ejercicio 10</a>
  <a href="/Ejercicio-11/index.html">Ejercicio 11</a>
  <a href="/Ejercicio-12/index.html">Ejercicio 12</a>
  <a href="/Ejercicio-13/index.html">Ejercicio 13</a>
  <a href="/Ejercicio-14/index.html">Ejercicio 14</a>
  <a href="/Ejercicio-15/index.html">Ejercicio 15</a>
  <a href="/Ejercicio-16/index.html">Ejercicio 16</a>
  <a href="/Ejercicio-17/index.html">Ejercicio 17</a>
  <a href="/Ejercicio-18/index.html">Ejercicio 18</a>
  <a href="/Ejercicio-19/index.html">Ejercicio 19</a>
  <a href="/Ejercicio-20/index.html">Ejercicio 20</a>
  <a href="/Ejercicio-21/index.html">Ejercicio 21</a>
  <a href="/Ejercicio-22/index.html">Ejercicio 22</a>
  <a href="/Ejercicio-23/index.html">Ejercicio 23</a>
  <a href="/Ejercicio-24/index.html">Ejercicio 24</a>
  <a href="/Ejercicio-25/index.html">Ejercicio 25</a>
  <a href="/Ejercicio-26/index.html">Ejercicio 26</a>
  <a href="/Ejercicio-27/index.html">Ejercicio 27</a>
  <a href="/Ejercicio-28/index.html">Ejercicio 28</a>
  <a href="/Ejercicio-29/index.html">Ejercicio 29</a>
  <a href="/Ejercicio-30/index.html">Ejercicio 30</a>
  <a href="/Ejercicio-31/index.html">Ejercicio 31</a>
  <a href="/Ejercicio-32/index.html">Ejercicio 32</a>
  <a href="/Ejercicio-33/index.html">Ejercicio 33</a>
  <a href="/Ejercicio-34/index.html">Ejercicio 34</a>
  <a href="/Ejercicio-35/index.html">Ejercicio 35</a>
  <a href="/Ejercicio-36/index.html">Ejercicio 36</a>
  <a href="/Ejercicio-37/index.html">Ejercicio 37</a>
  <a href="/Ejercicio-38/index.html">Ejercicio 38</a>
  <a href="/Ejercicio-39/index.html">Ejercicio 39</a>
  <a href="/Ejercicio-40/index.html">Ejercicio 40</a>
  <a href="/Ejercicio-41/index.html">Ejercicio 41</a>
  <a href="/Ejercicio-42/index.html">Ejercicio 42</a>
  <a href="/Ejercicio-43/index.html">Ejercicio 43</a>
  <a href="/Ejercicio-44/index.html">Ejercicio 44</a>
  <a href="/Ejercicio-45/index.html">Ejercicio 45</a>
  <a href="/Ejercicio-46/index.html">Ejercicio 46</a>
  <a href="/Ejercicio-47/index.html">Ejercicio 47</a>
  <a href="/Ejercicio-48/index.html">Ejercicio 48</a>
  <a href="/Ejercicio-49/index.html">Ejercicio 49</a>
  <a href="/Ejercicio-50/index.html">Ejercicio 50</a>
  <a href="/Ejercicio-51/index.html">Ejercicio 51</a>
  <a href="/Ejercicio-52/index.html">Ejercicio 52</a>
 
</body>
</html>