<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-51</title>
</head>
<body>
  <script>

    var lorem = "lorem";

      console.log(lorem.length);
      console.log(lorem.concat("Nos permite unir 2 cadenas"));
      console.log(lorem.endsWith("Verificar si una cadena termina con un termino dado"));
      console.log(lorem.includes("Verifica si una cadena contiene otra cadena"))
      console.log(lorem.indexOf("Retorna la posicion de la primera ocurrencia de un valor en una cadena "));
      console.log(lorem.replace("Busca una cadena por el valor"));
      console.log(lorem.search("Empareja una cadena y retorna el inidice de la posicion si encuentra la cadena"));
      console.log(lorem.slice(2,4)+"Es un metodo que extrae una parte de una cadena ");
      console.log(lorem.split("Divide uan cadena dentro de un array de subcadenas"));
      console.log(lorem.startsWith("Retorna true si una cadena inicia con una cadena especifica"));
      console.log(lorem.substring(2,5)+"extrae caracter entre 2 inidices");
      console.log(lorem.toLowerCase());
      console.log(lorem.toUpperCase());
      console.log(lorem.trim)
   
  </script>
</body>
</html>