<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-46</title>
</head>
<body>
    <script>
        
        var edad = prompt("Introduce tu edad");
        if (Number(edad) == edad) {
            if (edad > 18) {
                alert("Puedes conducir");
            }
            else {
                alert("No puede manejar eres menor de edad");
            }
        }
    </script>
</body>
</html>