
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-22</title>
</head>
<body>
  <script>

     var cantidad = prompt("cantidad");
     var precio   = prompt("precio ");

      if(cantidad>=3){
        precioTotal = cantidad*precio;
        descuento= (precioTotal*20)/100;
        total=precioTotal-descuento;
        
      }else {
        precioTotal = cantidad*precio;
        descuento= (precioTotal*10)/100;
        total=precioTotal-descuento;
      }
      alert(" Precio Total: "+precioTotal +"bs" + " \n Rebaja de: "+ descuento+"bs \n Precio con descuento: "+total+"bs");
     
  </script>
</body>
</html>