<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-8</title>
</head>
<body>
  <script>
    var array = ["Ever", "Dayler", "Irom", "Navia", "Deysi"]
    console.log(array)
  </script>
</body>
</html>