<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-34</title>
</head>
<body>
    <script>
       var valores = [true,5,false,"hola","adios",2];
        if(valores[3].length>valores[4].length){
            console.log(valores[3]+" es mayor "+valores[4])
        }else{
            console.log(valores[4]+" es mayor "+valores[3])
        }
        console.log(valores[0]||valores[2]);
        console.log(valores[0]&&valores[2]);
        console.log("Suma: "+ (valores[1]+valores[5]));
        console.log("Resta: "+ (valores[1]-valores[5]));
        console.log("Multiplicacion: "+ (valores[1]*valores[5]));
        console.log("Division: "+ (valores[1]/valores[5]));
        console.log("Residuo: "+ (valores[1]%valores[5]));
    </script>
</body>
</html>