<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejercicio-2</title>
</head>
<body>
  <script>
    var variable = 100;

    console.log(variable + " :Numero de variable");

    variable = variable/2;
    console.log(variable + " :Divicion ( / )");
    
    var residuo = variable%2;
    console.log(residuo + " :Resto ( % )");

  </script>
</body>
</html>