<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-13</title>
</head>
<body>
  <script>
    var a = 25;
    var b = "25";
    var c = "hola";
    var d = "HOLA";

    console.log(a==b)
    console.log(a===b);
    console.log(c==d)
    console.log(c===d);
  </script>
</body>
</html>