<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-16</title>
</head>
<body>
  <script>
    var W =  false;
    var X = true;
    var Y = true;
    var Z = false;

    console.log(W || Y && X && W || Z);
    console.log(!(W || !Y) && X || Z);
    console.log(Y || !(Y || Z && W) );
    console.log(X && !Y && !X || !W && Y );
    console.log(X && Y && W || Z || X);
    console.log(!X && Y && (!Z || !X));
    
  </script>
</body>
</html>