<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 25</title>
</head>
<body>
  
  <script>
  
  var propiedad= prompt("Introdusca la propiedad ");
  function verificar(propiedad){
    var fundador ={
        nombre: "Bill",
        apellido:"Gates",
        edad:67,
        empresa: "Macrosoft"
    }
    
    if(fundador.hasOwnProperty(propiedad) == true){
      respuesta = ("Propiedad: "+ fundador[propiedad]);
      alert(respuesta);
    }else{
      respuesta="El objeto no tiene esta propiedad";
      alert(respuesta);
    }
  }
    verificar(propiedad);

 </script>
</body>
</html>