<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo-18</title>
</head>
<body>
  <script>
   
   var cantidad = window.prompt("Introduzca la cantidad de articulos que desea comprar")
      if(cantidad<3){
        alert("Pagar en efectivo");

      }else if (cantidad>=3){
        alert("Pagar con tarjeta");
      }
      else{
        alert("escriba bien por favor");
       }
  </script>
</body>
</html>