<!--Realizar una función para la concatenación de 3 cadenas-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-12</title>
</head>
<body>
  <script>
  
    function concatenacion(cad1,cad2,cad3) {
        console.log("vamos a ir "+cad1+" a la "+cad2+" con mi "+cad3);
       }

    concatenacion("a la universidad", "tarde", "amigo");

  </script>
</body>
</html>