<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-31</title>
</head>
<body>
    <script>
      alert("Pronostico local");

        const PRONOSTICO_LOCAL = {
        'ayer': {
            'minima': 61,
            'maxima': 75
        },
        'hoy': {
            'minima': 64,
            'maxima': 77
        },
        'maniana': {
            'minima': 68,
            'maxima': 80
        }
        }
        const {ayer: {minima:minimaAyer, maxima:maximaAyer}} = PRONOSTICO_LOCAL;
        const {hoy: {minima:minimaHoy, maxima:maximaHoy}} = PRONOSTICO_LOCAL;
        const {maniana: {minima:minimaManiana, maxima:maximaManiana}} = PRONOSTICO_LOCAL;

       
        alert("La minima del dia de ayer fue de "+minimaAyer+"\n Y la maxima fue de "+maximaAyer);
        alert("la minima del dia de hoy fue de "+minimaHoy+"\n Y la maxima fue de "+maximaHoy);
        alert("la minima del dia de mañana fue de "+minimaManiana+"\n Y la maxima fue de "+maximaManiana);


    </script>
</body>
</html>