<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-50</title>
</head>
<body>
   <script>
     var num = prompt("Introduce numero de repeticiones");
    if (Number(num) == num) {
        if (num > 0 && num <= 50) {              
            var rep,i;
            for (i = 0; i <=num; i++) {
                for (rep = 1; rep <= i; rep++) {                  
                    document.write(rep);
                }
                document.write("<br>");
            }
        } 
        else {
            alert("El numero debe ser mayor que 0 y menor que 50");
        } 
        }  
   </script>
</body>
</html>