<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-40</title>
</head>

<body>
    <script>
        var a = prompt("digite la base") ;
        var w = prompt("exponente 1") ;
        var x = prompt("exponente 2") ;
        var y = prompt("exponente 3") ;
        var z = prompt("exponente 4") ;
       function exponentesSucecivos ( a, w ,x ,y ,z ) {
        var result =  Math.pow(Math.pow(Math.pow(Math.pow(a,w),x),y),z) ;
          alert("El resultado es : "+result) 
        }
        exponentesSucecivos( a, w, x, y, z);
    </script>
</body>
</html>