<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-7</title>
</head>
<body>
  <script>

    var a = "restaurante";
    var b = "grande";
    var c = "rapidamente";
    var d = "pedido";

    console.log("El " + d + " llego " + c + " del " + a + " el " + b );
    console.log("El "+ a + " es muy " + b + " y atienden " + c + " lo " + d)
   

  </script>
</body>
</html>