<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script>

    var dato1=prompt("Introduce el primer numero");
    var dato2=prompt("Introduce el segundo numero");
    var dato3=prompt("Introduce el tercer numero");
   
   function maximoMedioMinimo (dato1,dato2,dato3){
     var maximo,medio,minimo;
    
      if(dato1>dato2 && dato1>dato3){
        maximo= ("Maximo: "+ dato1);
        if(dato2>dato3){
          medio= ("Medio: "+dato2);
          minimo=("Minimo: "+dato3);
        }else{
          medio= ("Medio: "+dato3);
          minimo=("Minimo: "+dato2);
        }
      }else if(dato2>dato1 && dato2>dato3){
        maximo= ("Maximo: "+ dato2);
        if(dato1>dato3){
          medio= ("Medio: "+dato1);
          minimo=("Minimo: "+dato3);
        }else{
          medio= ("Medio: "+dato3);
          minimo=("Minimo: "+dato1);
        }
      }else if(dato3>dato1 && dato3>dato2){
        maximo= ("Maximo: "+ dato3);
        if(dato1>dato2){
          medio= ("Medio: "+dato1);
          minimo=("Minimo: "+dato2);
        }else{
          medio= ("Medio: "+dato2);
          minimo=("Minimo: "+dato1);
        }
      }
      return(maximo+" \n"+medio+" \n"+minimo);
    }
    var resultado=maximoMedioMinimo(dato1,dato2,dato3);
    alert(resultado);


   
  </script>
</body>
</html>