<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      var dadosEnLanzamiento = []    
        function numerosAleatorios(inicio, cierre){ 
        return Math.floor(Math.random()*(cierre))+inicio;
        }
        var dado1;
        var dado2;
        for (var i = 1 ; i <= 36000  ; i++ ){
          dado1 = numerosAleatorios( 1,6 );
          dado2 = numerosAleatorios( 1,6 );

          dadosEnLanzamiento.push( dado1+dado2 );
        }
        console.log(dadosEnLanzamiento);
    </script>
</body>
</html>