<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-6</title>
</head>
<body>
  
  <script>

      var cadena = "Lorem ipsum";
      console.log ("La longitud de " + cadena + " es: "+cadena.length);
      
      var miNombre = "Ever Mamani Vicente";
      console.log ("La longitud de " + miNombre + " es: "+miNombre.length)

  </script>
 
</body>
</html>