<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-47</title>
</head>
<body>
  <script>
   var nota = prompt("Introduce tu nota");
    if (Number(nota) == nota) {
            if (nota < 3) {
                alert("Muy deficiente");  
            }
            else if (nota < 5) {
                alert("Insuficiete");
            }
            else if (nota < 7) {
                alert("Suficiente");
            }
            else if (nota < 9) {
                alert("Bien");
            }
            else if (nota < 9.6) {
                alert("Notable"); 
            }
            else if (nota < 11) {
                alert("Sobresaliente");
            }
        }
        else {
            alert("Nota erronea");
        }
 </script>
</body>
</html>