<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-14</title>
</head>
<body>
<script>
  
    function verificar (x){
      var valor = (x>x+1)&&(7<x)
      var valor1 = (x>x+1)||(7<x)
      console.log("El valor es "+ x + " la  operacion es (x>x+1)&&(7<x)"+ " y "+" el resultado AND: " + valor);
      console.log("El valor es "+ x + " la  operacion es (x>x+1)||(7<x)"+ " y "+" el resultado OR: " + valor1);
    
    };
    verificar(5);
    verificar(4);
    verificar(7);
    verificar(9);

  
</script>
</body>
</ht