<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 11</title>
</head>
<body>
  <script>

    var frutas=["Pera", "Manzana", "Papaya", "Platano", "Durazno", "Sandia"];
    console.log(frutas);

    frutas.push("Uva");
    console.log(frutas);

    var fruta;
    fruta=frutas.pop();
    console.log(frutas);
    console.log(fruta);

    frutas.shift();
    console.log(frutas);

    frutas.unshift("Mango");
    console.log(frutas)

  </script>
</body>
</html>