<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 22</title>
</head>

<body>
  <script>
                                                                      //por si el usuario escribe mal se le llama la funcion .toLowerCase
    var producto = prompt("Menu del dia \n Pizza \n Hamburguesa \n Helado").toLowerCase();
    function valor(producto) {
     
      switch (producto) {
        case "pizza":
          alert("La pizza basica cuesta $10.55");
          break;
        case "hamburguesa":
          alert("Las hamburguesa cuesta $6.78");
          break;
        case "helado":
          alert("El helado cuesta $2.8");
          break;
        default:
           alert("error");
      }
     }
       valor(producto);

  </script>
</body>

</html