
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-21</title>
</head>
<body>
  <script>

     var valor = prompt("Introducta el valor del producto")
        dineroMenos=(valor*15)/100;
        rebajas= valor-dineroMenos

      alert ("Con la rebaja del 15% solo pagara : "+ rebajas +"bs");
  
  </script>
</body>
</html>