<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-10</title>
</head>
<body>
  <script>

     var arreglo = [[1, 2, 3],[4, 5, 6],[7, 8, 9]];
      console.log(arreglo[0]);
      console.log(arreglo[1]);
      console.log(arreglo[2]);
      
  </script>
</body>
</html>