<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-24</title>
</head>
<body>
 
  <script>
      var carta = prompt(" introdusca una carta CASO 1");
      var conteo =0;

    function blackjack_1 (carta){
        if (carta == 2 ||carta == 3 ||carta == 4 ||carta == 5 ||carta == 6 ){
          conteo += 1;
        }
        else if (carta == 7 || carta == 8 || carta == 9 ){
        } 
        else if ( carta == 10 || carta == "J" ||carta == "Q" ||carta == "K" ||carta == "A" ){
          conteo -=1;
        }
        else{
          alert("carta no valida");
        }

        if (conteo > 0){
          alert( conteo + " Apostar ");
        }
        else{
          alert(conteo+ " Esperar");
        }
   }

   blackjack_1(carta);



var carta = prompt(" introdusca una carta CASO 2");
var conteo1 =0;
function blackjack_2 (carta){ 

      switch(carta){ 
        case "1": 
        case "2": 
        case "3": 
        case "4": 
        case "5": 
        case "6": 
         conteo1+=1; 
          break; 
        case "7": 
        case "8": 
        case "9": 
          break; 
        case "10": 
        case "J": 
        case "Q": 
        case "K": 
        case "A": 
          conteo1 -=1; 
          break; 
        default: 
          alert("carta no valida"); 
     } 
     
     if (conteo1 > 0){
      alert( conteo1 + " Apostar ");
      }
      else{
      alert(conteo1+ " Esperar");
      }
    }
    blackjack_2(carta);
    
</script> 
</body>
</html>