<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-44/title>
</head>
<body>
  <script>    
     var numero = prompt("introduce un número");
        if (numero % 2 === 0) {
            alert("El número "+numero+ "es divisible por 2");
        
        } else if (numero % 3 === 0) {
            alert("El número "+numero+ "es divisible por 3");
        
        } else if (numero % 5 === 0) {
            alert("El número "+numero+ "es divisible por 5");

        } else if (numero % 7 === 0) {
            alert("El número "+numero+ "es divisible por 7");
        }else {
            alert("El número "+numero+ "no es divisible por 2, 3, 5 o 7");
        }

    </script>
</body>
</html>