<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script>

    var text = prompt("Escribe una frase").toLowerCase();
    var nText = text.length;
    var i;
        for (i = 0; i < nText; i++) {
            if (text.substr(i,1) === "a" || text.substr(i,1) === "e" || text.substr(i,1) === "i" || text.substr(i,1) === "o" || text.substr(i,1) === "u") 
            {
                document.write(text.substr(i,1) )
            }
        }
            
  </script>
</body>
</html>