<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-52</title>
</head>
<body>
  <script>

    let array = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z","Lorem"];
    const nombre = "ever";
//el forEach recorrera cada elemento de la lista a la que se aplique permitiendonos usar el elemento  y sus inidices 
     array.forEach((element, id) => {
       array[id]=element+nombre;
    });

     array.forEach((element, id) => {
      console.log(element);
      console.log(element.length);
      console.log(element.concat("Nos permite unir 2 cadenas"));
      console.log(element.endsWith("Verificar si una cadena termina con un termino dado"));
      console.log(element.includes("Verifica si una cadena contiene otra cadena"))
      console.log(element.indexOf("Retorna la posicion de la primera ocurrencia de un valor en una  cadena "));
      console.log(element.replace("Busca una cadena por el valor"));
      console.log(element.search("Empareja una cadena y retorna el inidice de la posicion si encuentra  la cadena"));
      console.log(element.slice(numerosAleatorios(0,2), numerosAleatorios(2,4))+"Es un metodo que extrae una parte de una cadena ");
      console.log(element.split("Divide uan cadena dentro de un array de subcadenas"));
      console.log(element.startsWith("Retorna true si una cadena inicia con una cadena especifica"));
      console.log(element.substring(numerosAleatorios(0,2),numerosAleatorios(2,5))+"extrae caracter entre 2 inidices");
      console.log(element.toLowerCase());
      console.log(element.toUpperCase());
      console.log(element.trim)


    });
    
     function numerosAleatorios(limiteInferior, limiteSuperior) {
        return Math.floor(Math.random() * (limiteSuperior - limiteInferior + 1)) + limiteInferior;
    }

    let aleatorio =[];

    array.forEach(() => {
      let element = array[numerosAleatorios(0, array.length-1)];
      aleatorio.push(element)
    })

    console.log(aleatorio);
    console.log(array);

    

  </script>
</body>
</html>