<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-32</title>
</head>
<body>
  <script>
    class persona{
      constructor(nombres,apellidos,direccion,sexo){
        this.nombres = nombres;
        this.apellidos =  apellidos;
        this.direccion = direccion;
        this.sexo = sexo;
      }
    }
    let Rossmel = new persona("Rossmel","Abasto Maire","Quillacollo","Masculino");
    console.log(Rossmel);
    
    let Charly = new persona("Charly","Meneces Paredes","Sacaba","Masculino");
    console.log(Charly);

    let Pablo = new persona("Pablo","Fernandez Aduviri","Cochabamba","Masculino");
    console.log(Pablo);

    let Royer = new persona("Royer","Tucumani Pelaez","Tiquipaya","Masculino");
    console.log(Royer);

    let Patricia = new persona("Patricia", "Herbas Colque","Vinto","Feminino");
    console.log(Patricia);
   
  </script>
</body>
</html>