<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-27</title>
</head>
<body>
  <script>
    
    var array = [["A","B","C"],["D","E","F"],["G","H","I"]];
    for(var i = 0; i < array.length; i++){
      console.log(array[i]);
     var arrayAnidado = array[i];
       for(var j = 0; j < arrayAnidado.length; j++){
         console.log(arrayAnidado[j]);
      }
    }

  </script>
</body>
</html>