<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-19</title>
</head>
<body>
  <script>
    var b = prompt("horas trabajadas");
    var a = prompt("tarifa del trabajador")
    var salario;

    function salarioTrabajador(b,a){
      if(b<=40){
        return b * a;
      } else {
        return (a*40)+((b-40)*(a+(a*0.5)));
      }
    };
    salario = salarioTrabajador(b,a);
     alert("El salario del trabajador es: "+ salario +" Bs.");
  </script>
</body>
</html>