<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-4</title>
</head>
<body>
  <script>
    console.log("Secuencias de escape\'comilla simple'");
    console.log("Secuencias de escape\"comilla doble\" " );
    console.log("Secuencias de escape\\barra invertida\\");
    console.log("Secuencias de escape\n Linea nueva");
    console.log("Secuencias de escape\r retorno de carro");
    console.log("Secuencias de escape\t tabulacion");
    console.log("Secuencias de escape\b retroceso");
    console.log("Secuencias de escape\f salto de pagina");

  </script>
</body>
</html>