<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script>

    alert("REALIZAR LA SUMA DE: 25, 2.9, 7.2 ");
    var a = parseFloat('25'),
        b = parseFloat('2.9'),
        c = parseFloat('7.2');
    alert("Suma : " +( a + b + c));

  </script>
</body>
</html>