<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-26</title>
</head>
<body>
  <script>
    
      var arreglo=[];
        for (var i = 2;i <= 20; i+=2){
        arreglo.push(i);
        }
        alert(arreglo);
        
  </script>
</body>
</html>