<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-43</title>
</head>
<body>
  <script>
    var a = prompt("Introdusca el valor de  a");
    var b = prompt("Introdusca el valor de  b");
    var c = prompt("Introdusca el valor de  c");
    function ecuacionDe2DoGrado (a,b,c){
      if(a == 0 && b == 0 && c == 0){
        alert("Coeficientes nulos");
      }else if (a == 0){
        alert("Es una ecuacion de primer grado");
      }else{
        let solucion = Math.pow(b,2)-4*a*c;
        if(solucion == 0){
          alert("x = "+(-b/(2*a)));
        }
        else if (solucion > 0){
          var x1 = ( -b+Math.sqrt(solucion))/(2*a);
          var x2 = ( -b-Math.sqrt(solucion))/(2*a);
          alert("x1 = "+x1+"\nx2 = "+x2);
        }
        else{
          alert("La ecuacion no tiene solucion");
        } 
      };
     }
      ecuacionDe2DoGrado(a,b,c);
  </script>
</body>
</html>