<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script >

      var numero = prompt("Introduce un número(5) y se mostrará su factorial");
      var resultado = 1;

      for(var i=1; i<=numero; i++) {
        resultado *= i;
      } alert(resultado);

  </script>
  </body>
</html>
