<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-31</title>
</head>
<body>
  <script>
    class mascota {
      constructor(nombre, edad, especie) {
        this.nombre = nombre;
        this.edad = edad;
        this.especie = especie;
      }
    }
    let Perro1 = new mascota("Toby",6,"Pastor aleman");
    console.log(Perro1);
    
    let Perro2 = new mascota("Rocky",5,"Dálmata");
    console.log(Perro2);

    let Perro3 = new mascota("Coco",3,"Labrador Retriever");
    console.log(Perro3);

    let Perro4 = new mascota("Lucas",6,"Bull Dog");
    console.log(Perro4);

    let Perro5 = new mascota("Thor",4,"Terriers");
    console.log(Perro5);
    
  </script>
</body>
</html>