<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-42</title>
</head>
<body>
    <script>
     
      var a = prompt("Introdusca el valor de a");
      var b = prompt("Introdusca el valor de b");
    function ecuacionDePrimerGrado (a,b){
      if(a==0 && b==0){
        alert("La ecuacion tiene infinitas soluciones");
      }else if (a==0 && b!=0){
        alert("La ecuacion no tiene solucion");
      }else{
        alert("El valor de x = "+(-b/a));
      }  
    }
    ecuacionDePrimerGrado(a,b);

    </script>
</body>
</html>