<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-1</title>
</head>
<body>
  <script>

    var variable = 1;
     console.log(variable + " :Numero de variable");
     variable  ++;
     console.log(variable+" :Incremento (++) ");
     variable --;
     console.log(variable+" :Decremento (--) ");
    
  </script>
</body>
</html>