<!--Realizar la asignación de suma de una variable, asignación de resta de una variable, asignación de
multiplicación de una variable, asignación de división de una variable.-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-3</title>
</head>
<body>
  <script>
  
    var variable1= 14;
    console.log("La variable1 es: "+variable1);
    var variable2= 2;
    console.log("La variable2 es: "+variable2);
    console.log("Suma: "+variable1+" + "+variable2+" = "+(variable1+variable2));
    console.log("Resta : "+variable1+" - "+variable2+" = "+(variable1-variable2));
    console.log("Multiplicacion: "+variable1+" * "+variable2+" = "+(variable1*variable2));
    console.log("Division: "+variable1+" / "+variable2+" = "+(variable1/variable2));


  </script>
</body>
</html>