<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-17</title>
</head>
<body>
  <script>

      var culpable = window.prompt("¿eres culpable?"); // si, no

       if(culpable=="si"){
         document.write("irás a la cárcel " + " , la documentacion por favor"); 
       
         }else if(culpable=="no"){
            document.write("irás a casa" + ", la documentación por favor");
         }else{
            document.write("respuesta incorecta");
         }
  </script>
</body>
</html>