<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-39</title>
</head>
<body>
 <script>
   var c1 = prompt("cateto adiasente");
   var c2 = prompt("cateto opuesto");
   function teoremaDePitagora(c1,c2) {
     var c1 , c2 ;
     var result = Math.sqrt(Math.pow(c1,2)+Math.pow(c2,2));
      console.log(result);
      alert("El resultado es : "+result)
   }
   teoremaDePitagora(c1,c2)
    
    </script>
</body>
</html>