<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-5</title>
</head>
<body>
  <script>
    var variable1 ="Primera cadena variable1";
    var variable2 ="Segunda cadena variable2";
    var variable3 ="Tersera cadena variable3";
    var variable4 ="Cuarta cadena variable4";
    var variable5 ="Quinta cadena variable5";

    console.log(variable1);
    console.log(variable2);
    console.log(variable3);
    console.log(variable4);
    console.log(variable5);
    
  </script>
</body>
</html>