<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-20</title>
</head>
<body>
  <script>
 
 
    let a = 10,
        b = 3;
  
    if (a > b) {
      alert( a+" es mayor que "+b);
    } else if (a < b) {
      alert( b+" es mayor que "+a);
    }
      alert("El residudo es : "+ (a%b)); 
  </script>
</body>
</html>


